{
  "name": "node-red-contrib-kafka-lz4",
  "version": "1.0.4",
  "description": "Node-RED node for Kafka message LZ4 compression",
  "main": "kafka-lz4.js",
  "scripts": {
    "test": "echo \"No tests specified for this Node-RED node package\"",
    "lint": "echo \"No linting configured\"",
    "start": "echo \"This is a Node-RED node package - install in Node-RED to use\""
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "kafka-lz4": "kafka-lz4.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "lz4": "^0.6.5"
  },
  "keywords": [
    "node-red",
    "kafka",
    "lz4",
    "compression"
  ],
  "author": {
    "name": "codeByWooChan",
    "email": "axwd2020@gmail.com",
    "url": "https://github.com/codeByWooChan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeByWooChan/node-red-contrib-kafka-lz4.git"
  },
  "bugs": {
    "url": "https://github.com/codeByWooChan/node-red-contrib-kafka-lz4/issues"
  },
  "homepage": "https://github.com/codeByWooChan/node-red-contrib-kafka-lz4#readme"
}
